# PhoneBook

./: .gitignore  Readme.md  pom.xml  pom1.xml
src/main/java/com/forestyura/: PhoneBookApplication.java
src/main/java/com/forestyura/config/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/forestyura/controller/: ContactController.java  HomeController.java  UserController.java
src/main/java/com/forestyura/model/entity/: Contact.java  User.java
src/main/java/com/forestyura/model/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/forestyura/model/service/: ContactService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/mystic/: PhoneBookApplication.java
src/main/java/com/mystic/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  BeanConfiguration.java  CustomUserDetails.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/mystic/config/filter/: SimpleCORSFilter.java
src/main/java/com/mystic/config_old/: AuthorizationServerConfig.java  BeanConfiguration.java  CustomUserDetails.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/mystic/controller/: Api.java  ContactController.java  HomeController.java  UserController.java  UserControllerApi.java
src/main/java/com/mystic/model/dto/: AuthenticationRequest.java  ContactDTO.java
src/main/java/com/mystic/model/entity/: Contact.java  Role.java  User.java
src/main/java/com/mystic/model/maping/: FromTableToTableDtoConverter.java  ModelMapperConfiguration.java
src/main/java/com/mystic/model/pojos/: UserRegistration.java
src/main/java/com/mystic/model/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/mystic/model/service/: ContactService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/mystic/security/: TokenHelper.java
src/main/java/com/mystic/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/mystic/service/: ContactService.java  CustomUserDetailsService.java  GenericService.java  UserService.java
src/main/java/com/mystic/service/impl/: AppUserDetailsService.java  ContactServiceImpl.java  CustomUserDetailsService.java  GenericServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/old_html/: index.html  login.html
src/main/resources/old_html/css/: style.css
src/main/resources/old_html/js/: app.js
src/main/resources/static/css/: style.css
src/main/resources/static/css/css-datatable/: jquery.dataTables.min.css
src/main/resources/static/css/editor-css/: editor.bootstrap.css  editor.bootstrap4.css  editor.dataTables.css  editor.foundation.css  editor.jqueryui.css  editor.semanticui.css
src/main/resources/static/css/editor-css/scss/: bubble.scss  envelope.scss  fields.scss  inline.scss  main.scss  mixins.scss  processing.scss
src/main/resources/static/js/: EditContact.js  app.js  test.js
src/main/resources/static/js/editor-js/: dataTables.editor.js  editor.bootstrap.js  editor.bootstrap4.js  editor.foundation.js  editor.jqueryui.js  editor.semanticui.js
src/main/resources/templates/: index.html  login.html  register.html  registration.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/forestyura/: PhoneBookApplicationTests.java
src/test/java/com/mystic/: PhoneBookApplicationTests.java
src/test/java/com/mystic/model/service/: ContactServiceTest.java
src/test/java/com/mystic/service/: ContactServiceImplTest.java  ContactServiceTest.java  ContactServiseImplTest.java  LoginServiceImplTest.java  Test.java
