
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.password= root
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.hibernate.format_sql=false
#spring.jpa.properties.hibernate.hibernate.show_sql=false
#spring.resources.chain.enabled=true


UserController.signin= Authenticates user and returns its JWT token.
UserController.signup= Creates user and returns its JWT token
UserController.delete= Deletes specific user by username
UserController.search= Returns specific user by username
UserController.me= Returns current user's data


app.name=  springboot-jwt-demo

jwt.header= Authorization
jwt.expires_in= 300 # 5 minutes
jwt.mobile_expires_in= 600 # 10 minutes
jwt.secret= queenvictoria
spring.mvc.dispatch-options-request=true